<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IEEE LauchPad Kerala Newsletter</title>
</head>
<style>
  body{
    background-color: rgb(246, 246, 246);  /* Slightly transparent white background */
    padding-top: 50px;
  }
  .container{
    max-width: 600px; 
    margin: 0 auto;
    padding: 20px;
    background-color:white; 
    color: rgb(10, 10, 10); 
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  p{
    font-size: 25px;
  }
  h1{
    font-size: 50px;
  }
  h2{
    font-size: 30px;
  }
  .button-link {
    display: inline-block;
    padding: 15px 32px;
    font-size: 16px;
    color: white;
    background-color:rgb(17, 17, 222);
    text-align: center;
    text-decoration: none;
    border-radius: 8px;
    transition: background-color 0.3s ease;
    font-size: 25px;
  }
  .updates{
    font-size: 25px;
  }
</style>
<body>
 <div class="container">
  <h1><bold>
    IEEE LauchPad Kerala
  </bold>
  </h1>
  <h1><bold>Newsletter</bold></h1>
  <h2>Introduction</h2>
  <p>Welcome to the IEEE LauchPad Kerala newsletter! We are dedicated to
    fostering innovation and enterpreneurship within the IEEEcommunity in Kerala.
  </p>
  <p>
    Launchpad Kerala 2024 is a premier job fair that brings together talented individuals and innovative companies in the technical and engineering fields. This collaboration between IEEE Kerala Section and GTech MuLearn aims to create meaningful connections that drive progress and innovation in Kerala's job market.
  </p>

  <h2>Call to Action</h2>
  <p>Join our cause to foster technological progress and cooperation. Participate now!</p>
  <a href="https://launchpadkerala.org/" class="button-link">Join Now</a>

  <h2>Latest Updates</h2>
  <p>Here are some of our recent updates:</p>
  <ul class="updates">
    <li>Registration Extended.</li>
    <li>Conducted Launchpad info session.</li>
    <li>Registration Open.</li>
  </ul>

  <h2>Event Roadmap</h2>
  <p>Our upcoming events include:</p>

  <ul class="updates">
    <li>Registration</li>
    <li>Technical Challenge</li>
    <ul>
      <li>Level 1- Foundational Skills and Introduction</li>
      <li>Level 2- Specialized Learning Paths and Challenges</li>
      <li>Level 3- Industry-curated Challenges and Hackathons</li>
    </ul>
    <li>Online Aptitude Test</li>
    <li>Final Interview</li>
  </ul>
</div>
</body>
</html>